data/latest_trading_volume.csv (before)
﻿일자,기관 합계,기타법인,개인,외국인 합계,전체
2025-09-19,-339016,13548,138172,187296,0
2025-09-18,-2776,0,2451,325,0
2025-09-17,-18641,0,1805,16836,0
2025-09-16,-10017,-3001,151220,-138202,0
2025-09-15,-66239,-135520,-53647,255406,0
2025-09-12,3,-158,-55736,55891,0
2025-09-11,-26,13362,-1799,-11537,0
2025-09-10,316,1500,-16726,14910,0
2025-09-09,4,0,27039,-27043,0
2025-09-08,3,-684,-65566,66247,0
2025-09-05,4,0,-10160,10156,0
2025-09-04,4,0,27484,-27488,0
2025-09-03,3,705,4529,-5237,0
2025-09-02,4,453,-13864,13407,0
2025-09-01,4,66,16408,-16478,0
2025-08-29,4,-64092,60813,3275,0
2025-08-28,3,-12600,28859,-16262,0
2025-08-27,4,0,15590,-15594,0
2025-08-26,4,-37508,33020,4484,0
2025-08-25,4,-21894,83566,-61676,0
2025-08-22,1,4,12530,-12535,0
2025-08-21,3,20,11716,-11739,0
2025-08-20,4,579,-39734,39151,0
2025-08-19,4,749,25741,-26494,0
2025-08-18,3,-2211,4205,-1997,0
2025-08-14,148,0,15864,-16012,0
2025-08-13,4,0,-30814,30810,0
2025-08-12,3,252,-9340,9085,0
2025-08-11,3,-7777,-16890,24664,0
2025-08-08,4,90,11928,-12022,0
2025-08-07,-1740,-34145,41415,-5530,0
2025-08-06,3,-87539,50405,37131,0
2025-08-05,3,-45994,17320,28671,0
2025-08-04,-43,-1574,11062,-9445,0
2025-08-01,3,-375,-20287,20659,0
2025-07-31,3,-57537,34665,22869,0
2025-07-30,1,-2251,-34940,37190,0
2025-07-29,3,-30408,-74176,104581,0
2025-07-28,3,-290,-127486,127773,0
2025-07-25,-4996,-1000,12768,-6772,0
2025-07-24,-10001,0,21894,-11893,0
2025-07-23,3,668,61507,-62178,0
2025-07-22,3,-70,14685,-14618,0
2025-07-21,3,-2270,26826,-24559,0
2025-07-18,3,14079,34136,-48218,0
2025-07-17,3,-55882,-96184,152063,0
2025-07-16,4,-2726,53792,-51070,0
2025-07-15,3,500,33524,-34027,0
2025-07-14,3,-8441,-65690,74128,0
2025-07-11,4,-1463,-4697,6156,0
2025-07-10,3,927,18053,-18983,0
2025-07-09,3,0,-11549,11546,0
2025-07-08,4,2409,15099,-17512,0
2025-07-07,3,-1879,4628,-2752,0
2025-07-04,4,2151,8977,-11132,0
2025-07-03,5003,-2430,-46800,44227,0
2025-07-02,4,9174,42572,-51750,0
2025-07-01,10004,-14233,-94050,98279,0
2025-06-30,3,-55008,58383,-3378,0
2025-06-27,10,-13832,52963,-39141,0
2025-06-26,-2764,-19607,45549,-23178,0
2025-06-25,-17489,-61020,74715,3794,0
2025-06-24,-28,-48600,29292,19336,0
2025-06-23,3,-31526,36629,-5106,0
2025-06-20,228,-77000,60871,15901,0
2025-06-19,2,-18200,-33820,52018,0
2025-06-18,4,-61467,123980,-62517,0
2025-06-17,-18,-57994,-5528,63540,0
2025-06-16,113,-94206,23922,70171,0
2025-06-13,-5854,2290,-2029,5593,0
2025-06-12,2996,-6749,14036,-10283,0
2025-06-11,2996,-44842,40232,1614,0
2025-06-10,22891,-6833,-55213,39155,0
2025-06-09,2854,-27332,-773,25251,0
2025-06-05,-20006,-25150,235247,-190091,0
2025-06-04,-3,-30233,-15990,46226,0
2025-06-02,3,-31551,85530,-53982,0
2025-05-30,98,-45036,82444,-37506,0
2025-05-29,545,-6194,54238,-48589,0
2025-05-28,393,-8225,6718,1114,0
2025-05-27,-1442,-26504,29439,-1493,0
2025-05-26,-20088,-201288,158740,62636,0
2025-05-23,18043,-371164,28261,324860,0
2025-05-22,14984,-172392,72911,84497,0
2025-05-21,5,-318899,278771,40123,0
2025-05-20,5,-111364,148322,-36963,0
2025-05-19,505,-195720,80464,114751,0
2025-05-16,1216,-79454,194646,-116408,0
2025-05-15,723,-63142,63924,-1505,0
2025-05-14,7,-51500,38012,13481,0
2025-05-13,-496,-55729,116045,-59820,0
2025-05-12,-174,-9989,25040,-14877,0
2025-05-09,5,-18458,17174,1279,0
2025-05-08,4,-5500,-15541,21037,0
2025-05-07,204,-33408,90769,-57565,0
2025-05-02,11,0,13493,-13504,0
2025-04-30,13,-17400,39479,-22092,0
2025-04-29,-3269,-1048,-9386,13703,0
2025-04-28,5,-1500,8643,-7148,0
2025-04-25,3,2200,-80260,78057,0
2025-04-24,-280,-1300,43160,-41580,0
2025-04-23,-661,-199,-18704,19564,0
2025-04-22,15,2301,-10493,8177,0
2025-04-21,16,177,4740,-4933,0
2025-04-18,29,610,-14531,13892,0
2025-04-17,3,-2,-36468,36467,0
2025-04-16,57,0,22174,-22231,0
2025-04-15,4,290,11261,-11555,0
2025-04-14,11,-282,-11582,11853,0
2025-04-11,4,-5715,-20678,26389,0
2025-04-10,294,-11537,45391,-34148,0
2025-04-09,294,-30229,20681,9254,0
2025-04-08,4,0,19692,-19696,0
2025-04-07,296,190,62940,-63426,0
2025-04-04,4,-141,32354,-32217,0
2025-04-03,5,2157,45420,-47582,0
2025-04-02,4,269,60308,-60581,0
2025-04-01,-101,-1261,41296,-39934,0
2025-03-31,5,-62,58748,-58691,0
2025-03-28,4,47532,-16044,-31492,0
2025-03-27,4,-195,45547,-45356,0
2025-03-26,31346,8594,-87092,47152,0
2025-03-25,3,2887,-103698,100808,0
2025-03-24,10,50000,36708,-86718,0
2025-03-21,2,18000,-41974,23972,0
2025-03-20,1,35000,42911,-77912,0
2025-03-19,4,0,32689,-32693,0
2025-03-18,4,0,26792,-26796,0
2025-03-17,10,0,6313,-6323,0
2025-03-14,5,0,7444,-7449,0
2025-03-13,4,18010,40214,-58228,0
2025-03-12,4,781,143894,-144679,0
2025-03-11,204,0,85955,-86159,0
2025-03-10,-294,930,21892,-22528,0
2025-03-07,4,0,28401,-28405,0
2025-03-06,-6,-1952,24702,-22744,0
2025-03-05,17,11345,35143,-46505,0
2025-03-04,951,4865,-37785,31969,0
2025-02-28,1004,3368,97418,-101790,0
2025-02-27,4,-1254,25816,-24566,0
2025-02-26,-5020,240124,-380947,145843,0
2025-02-25,4,759409,-982765,223352,0
2025-02-24,10,141993,-254177,112174,0
2025-02-21,-122,16528,-15577,-829,0
2025-02-20,1,63000,-80173,17172,0
2025-02-19,-13707,22989,-26131,16849,0
2025-02-18,-1287,38641,-35364,-1990,0
2025-02-17,5406,51590,-236037,179041,0
2025-02-14,-5698,279,7667,-2248,0
2025-02-13,6,473,-7105,6626,0
2025-02-12,-905,-455,79792,-78432,0
2025-02-11,0,490,-70425,69935,0
2025-02-10,2435,7,17840,-20282,0
2025-02-07,9005,2689,31797,-43491,0
2025-02-06,4,200,-6501,6297,0
2025-02-05,-298,0,-12907,13205,0
2025-02-04,5,0,20154,-20159,0
2025-02-03,-8687,362,-51850,60175,0
2025-01-31,314,1370,85330,-87014,0
2025-01-24,7004,411,734,-8149,0
2025-01-23,-2497,0,18740,-16243,0
2025-01-22,15503,0,-14732,-771,0
2025-01-21,4004,-166,29438,-33276,0
2025-01-20,-1505,-28,-21011,22544,0
2025-01-17,27,135,42992,-43154,0
2025-01-16,4,-108,21328,-21224,0
2025-01-15,-12705,-66,12457,314,0
2025-01-14,4,-23,3475,-3456,0
2025-01-13,917,-213,38256,-38960,0
2025-01-10,4,-3397,50753,-47360,0
2025-01-09,11890,2969,-54531,39672,0
2025-01-08,8899,0,-76668,67769,0
2025-01-07,3951,3000,5178,-12129,0
2025-01-06,699,1000,-19551,17852,0
2025-01-03,6587,0,-24718,18131,0
2025-01-02,-5559,0,30233,-24674,0
2024-12-30,-1655,0,-27659,29314,0
2024-12-27,-2817,-7,-5116,7940,0
2024-12-26,-41,-200,-19134,19375,0
2024-12-24,50,-2,534,-582,0
2024-12-23,295,-190,-20457,20352,0
2024-12-20,4,0,65913,-65917,0
2024-12-19,8,-59,17217,-17166,0
2024-12-18,-350,58,961,-669,0
2024-12-17,59,-4,-23047,22992,0
2024-12-16,-6917,5,52570,-45658,0
2024-12-13,2182,-333,-12418,10569,0
2024-12-12,-28196,27,5123,23046,0
2024-12-11,-43,-14,9371,-9314,0
2024-12-10,-475,-9831,-116849,127155,0
2024-12-09,295,-2221,-51529,53455,0
2024-12-06,-719,5000,-45271,40990,0
2024-12-05,773,845,-1064,-554,0
2024-12-04,274,-22141,7784,14083,0
2024-12-03,-5,-3370,-39810,43185,0
2024-12-02,-839,-10000,7434,3405,0
2024-11-29,946,-2383,79432,-77995,0
2024-11-28,-312,11,-2064,2365,0
2024-11-27,-37,-1024,43871,-42810,0
2024-11-26,-696,-9719,3799,6616,0
2024-11-25,-1880,-945,-37236,40061,0
2024-11-22,1721,0,16520,-18241,0
2024-11-21,683,-3000,27860,-25543,0
2024-11-20,-2191,0,32000,-29809,0
2024-11-19,1788,3000,24762,-29550,0
2024-11-18,-793,0,5369,-4576,0
2024-11-15,-9405,0,22596,-13191,0
2024-11-14,10121,-1427,43804,-52498,0
2024-11-13,-165,-1,18180,-18014,0
2024-11-12,-5506,1,16720,-11215,0
2024-11-11,425,-3000,-27596,30171,0
2024-11-08,-866,0,34864,-33998,0
2024-11-07,-1057,-424,23791,-22310,0
2024-11-06,-1174,2000,-11932,11106,0
2024-11-05,-2014,1000,2281,-1267,0
2024-11-04,3006,0,-35678,32672,0
2024-11-01,-721,-774,32126,-30631,0
2024-10-31,-34,0,17169,-17135,0
2024-10-30,-25311,608,49321,-24618,0
2024-10-29,-28550,-8318,121611,-84743,0
2024-10-28,-33330,3518,-168687,198499,0
2024-10-25,-14468,0,23622,-9154,0
2024-10-24,2578,-70,-23786,21278,0
2024-10-23,-14703,-3006,49740,-32031,0
2024-10-22,2202,5391,-18513,10920,0
2024-10-21,-26185,0,32928,-6743,0
2024-10-18,-1914,-2233,11194,-7047,0
2024-10-17,-20373,-2136,636,21873,0
2024-10-16,415,0,32732,-33147,0
2024-10-15,-9323,0,-50434,59757,0
2024-10-14,-12813,-10000,95034,-72221,0
2024-10-11,394,-950,-3986,4542,0
2024-10-10,-9192,520,44712,-36040,0
2024-10-08,1040,-2500,3421,-1961,0
2024-10-07,-9891,0,31304,-21413,0
2024-10-04,-25662,0,1753,23909,0
2024-10-02,-9861,1000,80239,-71378,0
2024-09-30,-1062,7,-37597,38652,0
2024-09-27,-21278,36,45753,-24511,0
2024-09-26,8447,-333,-5136,-2978,0
2024-09-25,1228,0,-6130,4902,0
2024-09-24,3368,-99,30685,-33954,0
2024-09-23,14511,0,-20510,5999,0
2024-09-20,-31024,42,-9291,40273,0
2024-09-19,-13338,-15,5307,8046,0

data/latest_trading_volume.csv (after)
일자,기관 합계,기타법인,개인,외국인 합계,전체
2025-09-19,-339016,13548,138172,187296,0
2025-09-18,-2776,0,2451,325,0
2025-09-17,-18641,0,1805,16836,0
2025-09-16,-10017,-3001,151220,-138202,0
2025-09-15,-66239,-135520,-53647,255406,0
2025-09-12,3,-158,-55736,55891,0
2025-09-11,-26,13362,-1799,-11537,0
2025-09-10,316,1500,-16726,14910,0
2025-09-09,4,0,27039,-27043,0
2025-09-08,3,-684,-65566,66247,0
2025-09-05,4,0,-10160,10156,0
2025-09-04,4,0,27484,-27488,0
2025-09-03,3,705,4529,-5237,0
2025-09-02,4,453,-13864,13407,0
2025-09-01,4,66,16408,-16478,0
2025-08-29,4,-64092,60813,3275,0
2025-08-28,3,-12600,28859,-16262,0
2025-08-27,4,0,15590,-15594,0
2025-08-26,4,-37508,33020,4484,0
2025-08-25,4,-21894,83566,-61676,0
2025-08-22,1,4,12530,-12535,0
2025-08-21,3,20,11716,-11739,0
2025-08-20,4,579,-39734,39151,0
2025-08-19,4,749,25741,-26494,0
2025-08-18,3,-2211,4205,-1997,0
2025-08-14,148,0,15864,-16012,0
2025-08-13,4,0,-30814,30810,0
2025-08-12,3,252,-9340,9085,0
2025-08-11,3,-7777,-16890,24664,0
2025-08-08,4,90,11928,-12022,0
2025-08-07,-1740,-34145,41415,-5530,0
2025-08-06,3,-87539,50405,37131,0
2025-08-05,3,-45994,17320,28671,0
2025-08-04,-43,-1574,11062,-9445,0
2025-08-01,3,-375,-20287,20659,0
2025-07-31,3,-57537,34665,22869,0
2025-07-30,1,-2251,-34940,37190,0
2025-07-29,3,-30408,-74176,104581,0
2025-07-28,3,-290,-127486,127773,0
2025-07-25,-4996,-1000,12768,-6772,0
2025-07-24,-10001,0,21894,-11893,0
2025-07-23,3,668,61507,-62178,0
2025-07-22,3,-70,14685,-14618,0
2025-07-21,3,-2270,26826,-24559,0
2025-07-18,3,14079,34136,-48218,0
2025-07-17,3,-55882,-96184,152063,0
2025-07-16,4,-2726,53792,-51070,0
2025-07-15,3,500,33524,-34027,0
2025-07-14,3,-8441,-65690,74128,0
2025-07-11,4,-1463,-4697,6156,0
2025-07-10,3,927,18053,-18983,0
2025-07-09,3,0,-11549,11546,0
2025-07-08,4,2409,15099,-17512,0
2025-07-07,3,-1879,4628,-2752,0
2025-07-04,4,2151,8977,-11132,0
2025-07-03,5003,-2430,-46800,44227,0
2025-07-02,4,9174,42572,-51750,0
2025-07-01,10004,-14233,-94050,98279,0
2025-06-30,3,-55008,58383,-3378,0
2025-06-27,10,-13832,52963,-39141,0
2025-06-26,-2764,-19607,45549,-23178,0
2025-06-25,-17489,-61020,74715,3794,0
2025-06-24,-28,-48600,29292,19336,0
2025-06-23,3,-31526,36629,-5106,0
2025-06-20,228,-77000,60871,15901,0
2025-06-19,2,-18200,-33820,52018,0
2025-06-18,4,-61467,123980,-62517,0
2025-06-17,-18,-57994,-5528,63540,0
2025-06-16,113,-94206,23922,70171,0
2025-06-13,-5854,2290,-2029,5593,0
2025-06-12,2996,-6749,14036,-10283,0
2025-06-11,2996,-44842,40232,1614,0
2025-06-10,22891,-6833,-55213,39155,0
2025-06-09,2854,-27332,-773,25251,0
2025-06-05,-20006,-25150,235247,-190091,0
2025-06-04,-3,-30233,-15990,46226,0
2025-06-02,3,-31551,85530,-53982,0
2025-05-30,98,-45036,82444,-37506,0
2025-05-29,545,-6194,54238,-48589,0
2025-05-28,393,-8225,6718,1114,0
2025-05-27,-1442,-26504,29439,-1493,0
2025-05-26,-20088,-201288,158740,62636,0
2025-05-23,18043,-371164,28261,324860,0
2025-05-22,14984,-172392,72911,84497,0
2025-05-21,5,-318899,278771,40123,0
2025-05-20,5,-111364,148322,-36963,0
2025-05-19,505,-195720,80464,114751,0
2025-05-16,1216,-79454,194646,-116408,0
2025-05-15,723,-63142,63924,-1505,0
2025-05-14,7,-51500,38012,13481,0
2025-05-13,-496,-55729,116045,-59820,0
2025-05-12,-174,-9989,25040,-14877,0
2025-05-09,5,-18458,17174,1279,0
2025-05-08,4,-5500,-15541,21037,0
2025-05-07,204,-33408,90769,-57565,0
2025-05-02,11,0,13493,-13504,0
2025-04-30,13,-17400,39479,-22092,0
2025-04-29,-3269,-1048,-9386,13703,0
2025-04-28,5,-1500,8643,-7148,0
2025-04-25,3,2200,-80260,78057,0
2025-04-24,-280,-1300,43160,-41580,0
2025-04-23,-661,-199,-18704,19564,0
2025-04-22,15,2301,-10493,8177,0
2025-04-21,16,177,4740,-4933,0
2025-04-18,29,610,-14531,13892,0
2025-04-17,3,-2,-36468,36467,0
2025-04-16,57,0,22174,-22231,0
2025-04-15,4,290,11261,-11555,0
2025-04-14,11,-282,-11582,11853,0
2025-04-11,4,-5715,-20678,26389,0
2025-04-10,294,-11537,45391,-34148,0
2025-04-09,294,-30229,20681,9254,0
2025-04-08,4,0,19692,-19696,0
2025-04-07,296,190,62940,-63426,0
2025-04-04,4,-141,32354,-32217,0
2025-04-03,5,2157,45420,-47582,0
2025-04-02,4,269,60308,-60581,0
2025-04-01,-101,-1261,41296,-39934,0
2025-03-31,5,-62,58748,-58691,0
2025-03-28,4,47532,-16044,-31492,0
2025-03-27,4,-195,45547,-45356,0
2025-03-26,31346,8594,-87092,47152,0
2025-03-25,3,2887,-103698,100808,0
2025-03-24,10,50000,36708,-86718,0
2025-03-21,2,18000,-41974,23972,0
2025-03-20,1,35000,42911,-77912,0
2025-03-19,4,0,32689,-32693,0
2025-03-18,4,0,26792,-26796,0
2025-03-17,10,0,6313,-6323,0
2025-03-14,5,0,7444,-7449,0
2025-03-13,4,18010,40214,-58228,0
2025-03-12,4,781,143894,-144679,0
2025-03-11,204,0,85955,-86159,0
2025-03-10,-294,930,21892,-22528,0
2025-03-07,4,0,28401,-28405,0
2025-03-06,-6,-1952,24702,-22744,0
2025-03-05,17,11345,35143,-46505,0
2025-03-04,951,4865,-37785,31969,0
2025-02-28,1004,3368,97418,-101790,0
2025-02-27,4,-1254,25816,-24566,0
2025-02-26,-5020,240124,-380947,145843,0
2025-02-25,4,759409,-982765,223352,0
2025-02-24,10,141993,-254177,112174,0
2025-02-21,-122,16528,-15577,-829,0
2025-02-20,1,63000,-80173,17172,0
2025-02-19,-13707,22989,-26131,16849,0
2025-02-18,-1287,38641,-35364,-1990,0
2025-02-17,5406,51590,-236037,179041,0
2025-02-14,-5698,279,7667,-2248,0
2025-02-13,6,473,-7105,6626,0
2025-02-12,-905,-455,79792,-78432,0
2025-02-11,0,490,-70425,69935,0
2025-02-10,2435,7,17840,-20282,0
2025-02-07,9005,2689,31797,-43491,0
2025-02-06,4,200,-6501,6297,0
2025-02-05,-298,0,-12907,13205,0
2025-02-04,5,0,20154,-20159,0
2025-02-03,-8687,362,-51850,60175,0
2025-01-31,314,1370,85330,-87014,0
2025-01-24,7004,411,734,-8149,0
2025-01-23,-2497,0,18740,-16243,0
2025-01-22,15503,0,-14732,-771,0
2025-01-21,4004,-166,29438,-33276,0
2025-01-20,-1505,-28,-21011,22544,0
2025-01-17,27,135,42992,-43154,0
2025-01-16,4,-108,21328,-21224,0
2025-01-15,-12705,-66,12457,314,0
2025-01-14,4,-23,3475,-3456,0
2025-01-13,917,-213,38256,-38960,0
2025-01-10,4,-3397,50753,-47360,0
2025-01-09,11890,2969,-54531,39672,0
2025-01-08,8899,0,-76668,67769,0
2025-01-07,3951,3000,5178,-12129,0
2025-01-06,699,1000,-19551,17852,0
2025-01-03,6587,0,-24718,18131,0
2025-01-02,-5559,0,30233,-24674,0
2024-12-30,-1655,0,-27659,29314,0
2024-12-27,-2817,-7,-5116,7940,0
2024-12-26,-41,-200,-19134,19375,0
2024-12-24,50,-2,534,-582,0
2024-12-23,295,-190,-20457,20352,0
2024-12-20,4,0,65913,-65917,0
2024-12-19,8,-59,17217,-17166,0
2024-12-18,-350,58,961,-669,0
2024-12-17,59,-4,-23047,22992,0
2024-12-16,-6917,5,52570,-45658,0
2024-12-13,2182,-333,-12418,10569,0
2024-12-12,-28196,27,5123,23046,0
2024-12-11,-43,-14,9371,-9314,0
2024-12-10,-475,-9831,-116849,127155,0
2024-12-09,295,-2221,-51529,53455,0
2024-12-06,-719,5000,-45271,40990,0
2024-12-05,773,845,-1064,-554,0
2024-12-04,274,-22141,7784,14083,0
2024-12-03,-5,-3370,-39810,43185,0
2024-12-02,-839,-10000,7434,3405,0
2024-11-29,946,-2383,79432,-77995,0
2024-11-28,-312,11,-2064,2365,0
2024-11-27,-37,-1024,43871,-42810,0
2024-11-26,-696,-9719,3799,6616,0
2024-11-25,-1880,-945,-37236,40061,0
2024-11-22,1721,0,16520,-18241,0
2024-11-21,683,-3000,27860,-25543,0
2024-11-20,-2191,0,32000,-29809,0
2024-11-19,1788,3000,24762,-29550,0
2024-11-18,-793,0,5369,-4576,0
2024-11-15,-9405,0,22596,-13191,0
2024-11-14,10121,-1427,43804,-52498,0
2024-11-13,-165,-1,18180,-18014,0
2024-11-12,-5506,1,16720,-11215,0
2024-11-11,425,-3000,-27596,30171,0
2024-11-08,-866,0,34864,-33998,0
2024-11-07,-1057,-424,23791,-22310,0
2024-11-06,-1174,2000,-11932,11106,0
2024-11-05,-2014,1000,2281,-1267,0
2024-11-04,3006,0,-35678,32672,0
2024-11-01,-721,-774,32126,-30631,0
2024-10-31,-34,0,17169,-17135,0
2024-10-30,-25311,608,49321,-24618,0
2024-10-29,-28550,-8318,121611,-84743,0
2024-10-28,-33330,3518,-168687,198499,0
2024-10-25,-14468,0,23622,-9154,0
2024-10-24,2578,-70,-23786,21278,0
2024-10-23,-14703,-3006,49740,-32031,0
2024-10-22,2202,5391,-18513,10920,0
2024-10-21,-26185,0,32928,-6743,0
2024-10-18,-1914,-2233,11194,-7047,0
2024-10-17,-20373,-2136,636,21873,0
2024-10-16,415,0,32732,-33147,0
2024-10-15,-9323,0,-50434,59757,0
2024-10-14,-12813,-10000,95034,-72221,0
2024-10-11,394,-950,-3986,4542,0
2024-10-10,-9192,520,44712,-36040,0
2024-10-08,1040,-2500,3421,-1961,0
2024-10-07,-9891,0,31304,-21413,0
2024-10-04,-25662,0,1753,23909,0
2024-10-02,-9861,1000,80239,-71378,0
2024-09-30,-1062,7,-37597,38652,0
2024-09-27,-21278,36,45753,-24511,0
2024-09-26,8447,-333,-5136,-2978,0
2024-09-25,1228,0,-6130,4902,0
2024-09-24,3368,-99,30685,-33954,0
2024-09-23,14511,0,-20510,5999,0

data/latest_trading_volume.csv (diff)
@@ -1,4 +1,4 @@
-﻿일자,기관 합계,기타법인,개인,외국인 합계,전체
+일자,기관 합계,기타법인,개인,외국인 합계,전체
 2025-09-19,-339016,13548,138172,187296,0
 2025-09-18,-2776,0,2451,325,0
 2025-09-17,-18641,0,1805,16836,0
@@ -242,5 +242,3 @@
 2024-09-25,1228,0,-6130,4902,0
 2024-09-24,3368,-99,30685,-33954,0
 2024-09-23,14511,0,-20510,5999,0
-2024-09-20,-31024,42,-9291,40273,0
-2024-09-19,-13338,-15,5307,8046,0
